<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ministry of Education | Food Inventory Management</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/icon-72x72.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;0,900;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/font-icomoon/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/font-linearicons/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/font-feathericons/dist/feather.css"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />

  </head>
  <body class="dark">
    <fom-root>
      <style type="text/css">
        .preloader {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: #1e3b8b;
          transition: opacity 0.65s;
        }
        .preloader-hidden-add {
          display: block;
          opacity: 1;
        }
        .preloader-hidden-add-active {
          opacity: 0;
        }
        .preloader-hidden {
          display: none;
        }
        .cs-loader {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .cs-loader-inner {
          position: absolute;
          top: 50%;
          width: 100%;
          color: #fff;
          text-align: center;
          transform: translateY(-50%);
        }
        .cs-loader-inner label {
          display: inline-block;
          font-size: 20px;
          opacity: 0;
        }
        @keyframes lol {
          0% {
            transform: translateX(-300px);
            opacity: 0;
          }
          33% {
            transform: translateX(0);
            opacity: 1;
          }
          66% {
            transform: translateX(0);
            opacity: 1;
          }
          100% {
            transform: translateX(300px);
            opacity: 0;
          }
        }
        .cs-loader-inner label:nth-child(6) {
          animation: lol 3s infinite ease-in-out;
        }
        .cs-loader-inner label:nth-child(5) {
          animation: lol 3s 0.1s infinite ease-in-out;
        }
        .cs-loader-inner label:nth-child(4) {
          animation: lol 3s 0.2s infinite ease-in-out;
        }
        .cs-loader-inner label:nth-child(3) {
          animation: lol 3s 0.3s infinite ease-in-out;
        }
        .cs-loader-inner label:nth-child(2) {
          animation: lol 3s 0.4s infinite ease-in-out;
        }
        .cs-loader-inner label:nth-child(1) {
          animation: lol 3s 0.5s infinite ease-in-out;
        }
      </style>
      <div class="preloader">
        <div class="cs-loader">
          <div class="cs-loader-inner">
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
          </div>
        </div>
      </div>
    </fom-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
